
################################################################################
# 基于MNIST的UAV边缘协同DNN推理仿真实验 V9
# 所有指标真实计算，无硬编码
################################################################################

======================================================================
实验1: 小规模基线对比 (完整32项指标)
到达速率: [1.0, 1.5, 2.0, 2.5, 3.0]
仿真时间: 200.0s
======================================================================

==================================================
到达速率 [1/5]: 1.0/s
==================================================

使用任务队列生成器（泊松到达过程）...
任务统计: 1000个任务
  - 延迟敏感型: 500个 (60%)
  - 计算密集型: 500个 (40%)

运行 Proposed...
  注意: LP最优(2.25) < 在线SW(208.80)
  SW=208.80, Success=9.3%
  竞争比=1.000
运行 Edge-Only...
  SW=588.00, Success=58.8%
运行 Cloud-Only...
  SW=84.00, Success=8.4%
运行 Greedy...
  SW=24.00, Success=2.4%
运行 Fixed-Split...
  SW=154.00, Success=15.4%
运行 Random-Auction...
  SW=179.00, Success=17.9%
运行 No-ActiveInference...
  SW=276.00, Success=27.6%
运行 Heuristic-Alloc...
  SW=42.00, Success=4.2%
运行 No-DynPricing...
  SW=5.00, Success=0.5%
运行 B11-FixedPrice...
  SW=0.00, Success=0.0%
运行 B11a-HighFixed...
  SW=0.00, Success=0.0%
运行 B11b-LowFixed...
  SW=0.77, Success=0.1%
运行 B12-DelayOpt...
  SW=557.43, Success=96.7%
运行 Lyapunov-DRL...
  SW=299.02, Success=100.0%
运行 MAPPO-Attention...
  SW=-1610.22, Success=60.5%

实验1 速率=1.0/s
====================================================================================================

4.1 主要指标:
算法                         社会福利        成功率        高优先级率       平均时延(ms)
----------------------------------------------------------------------
Proposed                 208.80       9.3%        21.6%       14947.98
Edge-Only                588.00      58.8%        61.0%        8258.02
Cloud-Only                84.00       8.4%         7.9%       16708.40
Greedy                    24.00       2.4%         3.0%       15285.97
Fixed-Split              154.00      15.4%        15.1%       14390.61
Random-Auction           179.00      17.9%        18.0%       14128.20
No-ActiveInference       276.00      27.6%        28.9%       12200.07
Heuristic-Alloc           42.00       4.2%         4.6%       18803.36
No-DynPricing              5.00       0.5%         0.7%       15394.24
B11-FixedPrice             0.00       0.0%         0.0%           0.00
B11a-HighFixed             0.00       0.0%         0.0%           0.00
B11b-LowFixed              0.77       0.1%         0.3%        6731.39
B12-DelayOpt             557.43      96.7%        94.1%        4513.12
Lyapunov-DRL             299.02     100.0%       100.0%        4984.51
MAPPO-Attention        -1610.22      60.5%        59.3%       10023.56

4.2 资源利用指标:
算法                         UAV利用率        JFI        云端利用率        信道利用率
----------------------------------------------------------------------
Proposed                   100.0%      1.000       100.0%        14.7%
Edge-Only                  100.0%      0.745         0.0%       100.0%
Cloud-Only                   0.0%      1.000       100.0%       100.0%
Greedy                     100.0%      0.847         0.0%       100.0%
Fixed-Split                 80.0%      0.519       100.0%       100.0%
Random-Auction              93.3%      0.585       100.0%       100.0%
No-ActiveInference          93.3%      0.615       100.0%       100.0%
Heuristic-Alloc             53.3%      0.445       100.0%       100.0%
No-DynPricing               33.3%      0.310       100.0%        62.5%
B11-FixedPrice               0.0%      1.000         0.0%         0.0%
B11a-HighFixed               0.0%      1.000         0.0%         0.0%
B11b-LowFixed                6.7%      0.067        62.4%        12.5%
B12-DelayOpt               100.0%      0.967         0.0%       100.0%
Lyapunov-DRL               100.0%      1.000         0.0%         0.0%
MAPPO-Attention              6.7%      0.067         0.0%         0.0%

==================================================
到达速率 [2/5]: 1.5/s
==================================================

使用任务队列生成器（泊松到达过程）...
任务统计: 1000个任务
  - 延迟敏感型: 500个 (60%)
  - 计算密集型: 500个 (40%)

运行 Proposed...
  注意: LP最优(2.26) < 在线SW(230.44)
  SW=230.44, Success=10.2%
  竞争比=1.000
运行 Edge-Only...
  SW=599.00, Success=59.9%
运行 Cloud-Only...
  SW=94.00, Success=9.4%
运行 Greedy...
  SW=20.00, Success=2.0%
运行 Fixed-Split...
  SW=184.00, Success=18.4%
运行 Random-Auction...
  SW=210.00, Success=21.0%
运行 No-ActiveInference...
  SW=278.00, Success=27.8%
运行 Heuristic-Alloc...
  SW=47.00, Success=4.7%
运行 No-DynPricing...
  SW=2.00, Success=0.2%
运行 B11-FixedPrice...
  SW=1.35, Success=0.2%
运行 B11a-HighFixed...
  SW=0.62, Success=0.1%
运行 B11b-LowFixed...
  SW=2.37, Success=0.3%
运行 B12-DelayOpt...
  SW=570.67, Success=97.2%
运行 Lyapunov-DRL...
  SW=307.73, Success=100.0%
运行 MAPPO-Attention...
  SW=-1502.64, Success=64.0%

实验1 速率=1.5/s
====================================================================================================

4.1 主要指标:
算法                         社会福利        成功率        高优先级率       平均时延(ms)
----------------------------------------------------------------------
Proposed                 230.44      10.2%        23.4%       14990.13
Edge-Only                599.00      59.9%        60.8%        8155.24
Cloud-Only                94.00       9.4%         9.7%       16858.53
Greedy                    20.00       2.0%         1.5%       14025.29
Fixed-Split              184.00      18.4%        21.3%       14636.91
Random-Auction           210.00      21.0%        18.8%       13453.33
No-ActiveInference       278.00      27.8%        30.7%       12317.68
Heuristic-Alloc           47.00       4.7%         4.0%       18970.39
No-DynPricing              2.00       0.2%         0.0%       17310.18
B11-FixedPrice             1.35       0.2%         0.6%        6352.92
B11a-HighFixed             0.62       0.1%         0.3%        6967.96
B11b-LowFixed              2.37       0.3%         0.9%        6151.52
B12-DelayOpt             570.67      97.2%        94.8%        4479.37
Lyapunov-DRL             307.73     100.0%       100.0%        4957.68
MAPPO-Attention        -1502.64      64.0%        65.0%        9948.81

4.2 资源利用指标:
算法                         UAV利用率        JFI        云端利用率        信道利用率
----------------------------------------------------------------------
Proposed                   100.0%      1.000       100.0%        15.1%
Edge-Only                  100.0%      0.747         0.0%       100.0%
Cloud-Only                   0.0%      1.000       100.0%       100.0%
Greedy                     100.0%      0.884         0.0%       100.0%
Fixed-Split                 86.7%      0.502       100.0%       100.0%
Random-Auction              86.7%      0.581       100.0%       100.0%
No-ActiveInference          93.3%      0.607       100.0%       100.0%
Heuristic-Alloc             60.0%      0.425       100.0%       100.0%
No-DynPricing               13.3%      0.132       100.0%        25.0%
B11-FixedPrice              13.3%      0.133       100.0%        25.0%
B11a-HighFixed               6.7%      0.067        88.2%        12.5%
B11b-LowFixed               20.0%      0.198       100.0%        37.5%
B12-DelayOpt               100.0%      0.959         0.0%       100.0%
Lyapunov-DRL               100.0%      1.000         0.0%         0.0%
MAPPO-Attention              6.7%      0.067         0.0%         0.0%

==================================================
到达速率 [3/5]: 2.0/s
==================================================

使用任务队列生成器（泊松到达过程）...
任务统计: 1000个任务
  - 延迟敏感型: 500个 (60%)
  - 计算密集型: 500个 (40%)

运行 Proposed...
  注意: LP最优(2.26) < 在线SW(231.38)
  SW=231.38, Success=10.3%
  竞争比=1.000
运行 Edge-Only...
  SW=600.00, Success=60.0%
运行 Cloud-Only...
  SW=84.00, Success=8.4%
运行 Greedy...
  SW=21.00, Success=2.1%
运行 Fixed-Split...
  SW=165.00, Success=16.5%
运行 Random-Auction...
  SW=184.00, Success=18.4%
运行 No-ActiveInference...
  SW=279.00, Success=27.9%
运行 Heuristic-Alloc...
  SW=38.00, Success=3.8%
运行 No-DynPricing...
  SW=7.00, Success=0.7%
运行 B11-FixedPrice...
  SW=0.70, Success=0.1%
运行 B11a-HighFixed...
  SW=0.64, Success=0.1%
运行 B11b-LowFixed...
  SW=1.55, Success=0.2%
运行 B12-DelayOpt...
  SW=562.93, Success=96.4%
运行 Lyapunov-DRL...
  SW=308.70, Success=100.0%
运行 MAPPO-Attention...
  SW=-1568.85, Success=62.2%

实验1 速率=2.0/s
====================================================================================================

4.1 主要指标:
算法                         社会福利        成功率        高优先级率       平均时延(ms)
----------------------------------------------------------------------
Proposed                 231.38      10.3%        24.2%       15236.51
Edge-Only                600.00      60.0%        59.6%        8337.41
Cloud-Only                84.00       8.4%         8.7%       16917.83
Greedy                    21.00       2.1%         1.9%       15979.80
Fixed-Split              165.00      16.5%        18.0%       14758.33
Random-Auction           184.00      18.4%        19.6%       13885.96
No-ActiveInference       279.00      27.9%        29.8%       12258.97
Heuristic-Alloc           38.00       3.8%         4.0%       19278.98
No-DynPricing              7.00       0.7%         0.3%       18169.81
B11-FixedPrice             0.70       0.1%         0.3%        6027.45
B11a-HighFixed             0.64       0.1%         0.3%        7127.37
B11b-LowFixed              1.55       0.2%         0.6%        6567.93
B12-DelayOpt             562.93      96.4%        93.5%        4537.48
Lyapunov-DRL             308.70     100.0%       100.0%        5005.30
MAPPO-Attention        -1568.85      62.2%        65.2%       10126.07

4.2 资源利用指标:
算法                         UAV利用率        JFI        云端利用率        信道利用率
----------------------------------------------------------------------
Proposed                   100.0%      1.000       100.0%        15.2%
Edge-Only                  100.0%      0.759         0.0%       100.0%
Cloud-Only                   0.0%      1.000       100.0%       100.0%
Greedy                     100.0%      0.793         0.0%       100.0%
Fixed-Split                 93.3%      0.565       100.0%       100.0%
Random-Auction              86.7%      0.565       100.0%       100.0%
No-ActiveInference          93.3%      0.617       100.0%       100.0%
Heuristic-Alloc             66.7%      0.450       100.0%       100.0%
No-DynPricing               40.0%      0.358       100.0%        87.5%
B11-FixedPrice               6.7%      0.067        60.0%        12.5%
B11a-HighFixed               6.7%      0.067        84.0%        12.5%
B11b-LowFixed               13.3%      0.128       100.0%        25.0%
B12-DelayOpt               100.0%      0.940         0.0%       100.0%
Lyapunov-DRL               100.0%      1.000         0.0%         0.0%
MAPPO-Attention              6.7%      0.067         0.0%         0.0%

==================================================
到达速率 [4/5]: 2.5/s
==================================================

使用任务队列生成器（泊松到达过程）...
任务统计: 1000个任务
  - 延迟敏感型: 500个 (60%)
  - 计算密集型: 500个 (40%)

运行 Proposed...
  注意: LP最优(2.32) < 在线SW(245.26)
  SW=245.26, Success=10.9%
  竞争比=1.000
运行 Edge-Only...
  SW=583.00, Success=58.3%
运行 Cloud-Only...
  SW=93.00, Success=9.3%
运行 Greedy...
  SW=21.00, Success=2.1%
运行 Fixed-Split...
  SW=177.00, Success=17.7%
运行 Random-Auction...
  SW=188.00, Success=18.8%
运行 No-ActiveInference...
  SW=285.00, Success=28.5%
运行 Heuristic-Alloc...
  SW=49.00, Success=4.9%
运行 No-DynPricing...
  SW=4.00, Success=0.4%
运行 B11-FixedPrice...
  SW=0.00, Success=0.0%
运行 B11a-HighFixed...
  SW=0.00, Success=0.0%
运行 B11b-LowFixed...
  SW=0.00, Success=0.0%
运行 B12-DelayOpt...
  SW=560.21, Success=96.1%
运行 Lyapunov-DRL...
  SW=304.98, Success=100.0%
运行 MAPPO-Attention...
  SW=-1563.52, Success=62.3%

实验1 速率=2.5/s
====================================================================================================

4.1 主要指标:
算法                         社会福利        成功率        高优先级率       平均时延(ms)
----------------------------------------------------------------------
Proposed                 245.26      10.9%        24.4%       15050.70
Edge-Only                583.00      58.3%        58.4%        8119.38
Cloud-Only                93.00       9.3%         9.4%       16409.44
Greedy                    21.00       2.1%         1.6%       14670.48
Fixed-Split              177.00      17.7%        17.2%       14153.91
Random-Auction           188.00      18.8%        20.6%       13714.64
No-ActiveInference       285.00      28.5%        27.2%       12013.04
Heuristic-Alloc           49.00       4.9%         4.7%       17846.31
No-DynPricing              4.00       0.4%         0.3%       16747.86
B11-FixedPrice             0.00       0.0%         0.0%           0.00
B11a-HighFixed             0.00       0.0%         0.0%           0.00
B11b-LowFixed              0.00       0.0%         0.0%           0.00
B12-DelayOpt             560.21      96.1%        92.8%        4503.35
Lyapunov-DRL             304.98     100.0%       100.0%        4968.83
MAPPO-Attention        -1563.52      62.3%        64.7%        9927.84

4.2 资源利用指标:
算法                         UAV利用率        JFI        云端利用率        信道利用率
----------------------------------------------------------------------
Proposed                   100.0%      1.000       100.0%        15.4%
Edge-Only                   93.3%      0.741         0.0%       100.0%
Cloud-Only                   0.0%      1.000       100.0%       100.0%
Greedy                     100.0%      0.926         0.0%       100.0%
Fixed-Split                 73.3%      0.531       100.0%       100.0%
Random-Auction              86.7%      0.584       100.0%       100.0%
No-ActiveInference          93.3%      0.600       100.0%       100.0%
Heuristic-Alloc             60.0%      0.389       100.0%       100.0%
No-DynPricing               26.7%      0.265       100.0%        50.0%
B11-FixedPrice               0.0%      1.000         0.0%         0.0%
B11a-HighFixed               0.0%      1.000         0.0%         0.0%
B11b-LowFixed                0.0%      1.000         0.0%         0.0%
B12-DelayOpt               100.0%      0.982         0.0%       100.0%
Lyapunov-DRL               100.0%      1.000         0.0%         0.0%
MAPPO-Attention              6.7%      0.067         0.0%         0.0%

==================================================
到达速率 [5/5]: 3.0/s
==================================================

使用任务队列生成器（泊松到达过程）...
任务统计: 1000个任务
  - 延迟敏感型: 500个 (60%)
  - 计算密集型: 500个 (40%)

运行 Proposed...
  注意: LP最优(2.26) < 在线SW(193.00)
  SW=193.00, Success=8.6%
  竞争比=1.000
运行 Edge-Only...
  SW=591.00, Success=59.1%
运行 Cloud-Only...
  SW=84.00, Success=8.4%
运行 Greedy...
  SW=23.00, Success=2.3%
运行 Fixed-Split...
  SW=183.00, Success=18.3%
运行 Random-Auction...
  SW=190.00, Success=19.0%
运行 No-ActiveInference...
  SW=285.00, Success=28.5%
运行 Heuristic-Alloc...
  SW=42.00, Success=4.2%
运行 No-DynPricing...
  SW=4.00, Success=0.4%
运行 B11-FixedPrice...
  SW=0.67, Success=0.1%
运行 B11a-HighFixed...
  SW=0.00, Success=0.0%
运行 B11b-LowFixed...
  SW=0.80, Success=0.1%
运行 B12-DelayOpt...
  SW=558.68, Success=96.3%
运行 Lyapunov-DRL...
  SW=308.82, Success=100.0%
运行 MAPPO-Attention...
  SW=-1608.46, Success=64.5%

实验1 速率=3.0/s
====================================================================================================

4.1 主要指标:
算法                         社会福利        成功率        高优先级率       平均时延(ms)
----------------------------------------------------------------------
Proposed                 193.00       8.6%        17.4%       15581.44
Edge-Only                591.00      59.1%        60.1%        8108.06
Cloud-Only                84.00       8.4%         6.1%       16883.37
Greedy                    23.00       2.3%         1.9%       15451.50
Fixed-Split              183.00      18.3%        16.0%       14983.55
Random-Auction           190.00      19.0%        16.0%       13992.79
No-ActiveInference       285.00      28.5%        27.3%       12438.89
Heuristic-Alloc           42.00       4.2%         3.0%       18776.09
No-DynPricing              4.00       0.4%         0.3%       20039.90
B11-FixedPrice             0.67       0.1%         0.3%        6908.03
B11a-HighFixed             0.00       0.0%         0.0%           0.00
B11b-LowFixed              0.80       0.1%         0.3%        6303.08
B12-DelayOpt             558.68      96.3%        93.9%        4529.36
Lyapunov-DRL             308.82     100.0%       100.0%        4999.07
MAPPO-Attention        -1608.46      64.5%        61.7%       10125.12

4.2 资源利用指标:
算法                         UAV利用率        JFI        云端利用率        信道利用率
----------------------------------------------------------------------
Proposed                   100.0%      1.000       100.0%        14.3%
Edge-Only                  100.0%      0.733         0.0%       100.0%
Cloud-Only                   0.0%      1.000       100.0%       100.0%
Greedy                     100.0%      0.839         0.0%       100.0%
Fixed-Split                 80.0%      0.539       100.0%       100.0%
Random-Auction              86.7%      0.618       100.0%       100.0%
No-ActiveInference          86.7%      0.627       100.0%       100.0%
Heuristic-Alloc             66.7%      0.464       100.0%       100.0%
No-DynPricing               20.0%      0.186       100.0%        50.0%
B11-FixedPrice               6.7%      0.067        66.0%        12.5%
B11a-HighFixed               0.0%      1.000         0.0%         0.0%
B11b-LowFixed                6.7%      0.067        52.8%        12.5%
B12-DelayOpt               100.0%      0.978         0.0%       100.0%
Lyapunov-DRL               100.0%      1.000         0.0%         0.0%
MAPPO-Attention              6.7%      0.067         0.0%         0.0%

======================================================================
实验2: 小规模用户扩展
每用户到达率: 0.1/s
固定UAV数: 5
======================================================================

--- 用户数: 10 (总到达率: 1.0/s) ---
  Proposed: SW=50.98, Success=48.0%
  Greedy: SW=9.00, Success=18.0%
  Edge-Only: SW=50.00, Success=100.0%
  Cloud-Only: SW=10.00, Success=20.0%
  B12-DelayOpt: SW=29.67, Success=100.0%
  Lyapunov-DRL: SW=15.27, Success=100.0%
  MAPPO-Attention: SW=-63.19, Success=70.0%

--- 用户数: 20 (总到达率: 2.0/s) ---
  注意: LP最优(2.21) < 在线SW(66.17)
  Proposed: SW=66.17, Success=30.0%
  Greedy: SW=8.00, Success=8.0%
  Edge-Only: SW=97.00, Success=97.0%
  Cloud-Only: SW=19.00, Success=19.0%
  B12-DelayOpt: SW=55.06, Success=96.0%
  Lyapunov-DRL: SW=30.60, Success=100.0%
  MAPPO-Attention: SW=-141.72, Success=59.0%

--- 用户数: 30 (总到达率: 3.0/s) ---
  Proposed: SW=60.77, Success=18.0%
  Greedy: SW=10.00, Success=6.7%
  Edge-Only: SW=145.00, Success=96.7%
  Cloud-Only: SW=24.00, Success=16.0%
  B12-DelayOpt: SW=83.67, Success=96.0%
  Lyapunov-DRL: SW=44.12, Success=100.0%
  MAPPO-Attention: SW=-274.91, Success=67.3%

--- 用户数: 40 (总到达率: 4.0/s) ---
  注意: LP最优(2.26) < 在线SW(57.11)
  Proposed: SW=57.11, Success=13.0%
  Greedy: SW=7.00, Success=3.5%
  Edge-Only: SW=195.00, Success=97.5%
  Cloud-Only: SW=35.00, Success=17.5%
  B12-DelayOpt: SW=113.12, Success=98.0%
  Lyapunov-DRL: SW=63.23, Success=100.0%
  MAPPO-Attention: SW=-282.39, Success=61.0%

--- 用户数: 50 (总到达率: 5.0/s) ---
  注意: LP最优(2.27) < 在线SW(60.42)
  Proposed: SW=60.42, Success=10.8%
  Greedy: SW=7.00, Success=2.8%
  Edge-Only: SW=237.00, Success=94.8%
  Cloud-Only: SW=43.00, Success=17.2%
  B12-DelayOpt: SW=138.39, Success=95.2%
  Lyapunov-DRL: SW=74.67, Success=100.0%
  MAPPO-Attention: SW=-407.58, Success=60.4%

社会福利对比:
| 用户数 | Proposed | Greedy | Edge-Only | Cloud-Only | B12-DelayOpt | Lyapunov-DRL | MAPPO-Attention |
|--------|--------|--------|--------|--------|--------|--------|--------|
| 10 | **50.98** | 9.00 | 50.00 | 10.00 | 29.67 | 15.27 | -63.19 |
| 20 | **66.17** | 8.00 | 97.00 | 19.00 | 55.06 | 30.60 | -141.72 |
| 30 | **60.77** | 10.00 | 145.00 | 24.00 | 83.67 | 44.12 | -274.91 |
| 40 | **57.11** | 7.00 | 195.00 | 35.00 | 113.12 | 63.23 | -282.39 |
| 50 | **60.42** | 7.00 | 237.00 | 43.00 | 138.39 | 74.67 | -407.58 |

成功率(%)对比:
| 用户数 | Proposed | Greedy | Edge-Only | Cloud-Only | B12-DelayOpt | Lyapunov-DRL | MAPPO-Attention |
|--------|--------|--------|--------|--------|--------|--------|--------|
| 10 | **48.00** | 18.00 | 100.00 | 20.00 | 100.00 | 100.00 | 70.00 |
| 20 | **30.00** | 8.00 | 97.00 | 19.00 | 96.00 | 100.00 | 59.00 |
| 30 | **18.00** | 6.67 | 96.67 | 16.00 | 96.00 | 100.00 | 67.33 |
| 40 | **13.00** | 3.50 | 97.50 | 17.50 | 98.00 | 100.00 | 61.00 |
| 50 | **10.80** | 2.80 | 94.80 | 17.20 | 95.20 | 100.00 | 60.40 |

======================================================================
实验3: 小规模UAV扩展
每用户到达率: 0.1/s
固定用户数: 50
======================================================================
总到达率: 5.0/s

--- UAV数: 3 ---
  注意: LP最优(2.25) < 在线SW(43.12)
  Proposed: SW=43.12, Success=7.6%
  Greedy: SW=5.00, Success=2.0%
  Edge-Only: SW=246.00, Success=98.4%
  Cloud-Only: SW=38.00, Success=15.2%
  B12-DelayOpt: SW=134.96, Success=95.6%
  Lyapunov-DRL: SW=73.92, Success=100.0%
  MAPPO-Attention: SW=-419.10, Success=58.4%

--- UAV数: 4 ---
  注意: LP最优(2.26) < 在线SW(48.98)
  Proposed: SW=48.98, Success=8.8%
  Greedy: SW=6.00, Success=2.4%
  Edge-Only: SW=241.00, Success=96.4%
  Cloud-Only: SW=48.00, Success=19.2%
  B12-DelayOpt: SW=138.85, Success=95.6%
  Lyapunov-DRL: SW=77.15, Success=100.0%
  MAPPO-Attention: SW=-397.93, Success=66.4%

--- UAV数: 5 ---
  注意: LP最优(2.25) < 在线SW(67.71)
  Proposed: SW=67.71, Success=12.0%
  Greedy: SW=8.00, Success=3.2%
  Edge-Only: SW=241.00, Success=96.4%
  Cloud-Only: SW=55.00, Success=22.0%
  B12-DelayOpt: SW=142.84, Success=96.8%
  Lyapunov-DRL: SW=80.31, Success=100.0%
  MAPPO-Attention: SW=-353.54, Success=63.2%

--- UAV数: 6 ---
  注意: LP最优(2.20) < 在线SW(86.52)
  Proposed: SW=86.52, Success=15.6%
  Greedy: SW=12.00, Success=4.8%
  Edge-Only: SW=239.00, Success=95.6%
  Cloud-Only: SW=52.00, Success=20.8%
  B12-DelayOpt: SW=144.92, Success=97.6%
  Lyapunov-DRL: SW=78.57, Success=100.0%
  MAPPO-Attention: SW=-330.62, Success=62.8%

--- UAV数: 7 ---
  注意: LP最优(2.23) < 在线SW(78.15)
  Proposed: SW=78.15, Success=14.0%
  Greedy: SW=13.00, Success=5.2%
  Edge-Only: SW=235.00, Success=94.0%
  Cloud-Only: SW=52.00, Success=20.8%
  B12-DelayOpt: SW=140.71, Success=96.8%
  Lyapunov-DRL: SW=76.49, Success=100.0%
  MAPPO-Attention: SW=-436.68, Success=66.4%

--- UAV数: 8 ---
  注意: LP最优(2.23) < 在线SW(112.17)
  Proposed: SW=112.17, Success=20.0%
  Greedy: SW=12.00, Success=4.8%
  Edge-Only: SW=222.00, Success=88.8%
  Cloud-Only: SW=43.00, Success=17.2%
  B12-DelayOpt: SW=141.71, Success=95.6%
  Lyapunov-DRL: SW=76.44, Success=100.0%
  MAPPO-Attention: SW=-387.49, Success=67.2%

社会福利对比:
| UAV数 | Proposed | Greedy | Edge-Only | Cloud-Only | B12-DelayOpt | Lyapunov-DRL | MAPPO-Attention |
|--------|--------|--------|--------|--------|--------|--------|--------|
| 3 | **43.12** | 5.00 | 246.00 | 38.00 | 134.96 | 73.92 | -419.10 |
| 4 | **48.98** | 6.00 | 241.00 | 48.00 | 138.85 | 77.15 | -397.93 |
| 5 | **67.71** | 8.00 | 241.00 | 55.00 | 142.84 | 80.31 | -353.54 |
| 6 | **86.52** | 12.00 | 239.00 | 52.00 | 144.92 | 78.57 | -330.62 |
| 7 | **78.15** | 13.00 | 235.00 | 52.00 | 140.71 | 76.49 | -436.68 |
| 8 | **112.17** | 12.00 | 222.00 | 43.00 | 141.71 | 76.44 | -387.49 |

成功率(%)对比:
| UAV数 | Proposed | Greedy | Edge-Only | Cloud-Only | B12-DelayOpt | Lyapunov-DRL | MAPPO-Attention |
|--------|--------|--------|--------|--------|--------|--------|--------|
| 3 | **7.60** | 2.00 | 98.40 | 15.20 | 95.60 | 100.00 | 58.40 |
| 4 | **8.80** | 2.40 | 96.40 | 19.20 | 95.60 | 100.00 | 66.40 |
| 5 | **12.00** | 3.20 | 96.40 | 22.00 | 96.80 | 100.00 | 63.20 |
| 6 | **15.60** | 4.80 | 95.60 | 20.80 | 97.60 | 100.00 | 62.80 |
| 7 | **14.00** | 5.20 | 94.00 | 20.80 | 96.80 | 100.00 | 66.40 |
| 8 | **20.00** | 4.80 | 88.80 | 17.20 | 95.60 | 100.00 | 67.20 |

======================================================================
实验4: 大规模用户扩展
每用户到达率: 0.06/s
固定UAV数: 10
======================================================================
配置: 每用户 6 个任务, 固定 10 架UAV

--- 用户数: 50 (总到达率: 3.0/s) ---
  Proposed: SW=96.62, Success=15.0%
  Greedy: SW=25.00, Success=8.3%
  Edge-Only: SW=300.00, Success=100.0%
  Cloud-Only: SW=264.00, Success=88.0%
  Lyapunov-DRL: SW=118.36, Success=99.7%
  MAPPO-Attention: SW=-368.80, Success=49.0%

--- 用户数: 80 (总到达率: 4.8/s) ---
  Proposed: SW=77.15, Success=7.5%
  Greedy: SW=24.00, Success=5.0%
  Edge-Only: SW=480.00, Success=100.0%
  Cloud-Only: SW=421.00, Success=87.7%
  Lyapunov-DRL: SW=193.43, Success=100.0%
  MAPPO-Attention: SW=-488.51, Success=42.5%

--- 用户数: 100 (总到达率: 6.0/s) ---
  Proposed: SW=92.15, Success=7.0%
  Greedy: SW=28.00, Success=4.7%
  Edge-Only: SW=600.00, Success=100.0%
  Cloud-Only: SW=528.00, Success=88.0%
  Lyapunov-DRL: SW=250.66, Success=100.0%
  MAPPO-Attention: SW=-633.73, Success=45.8%

--- 用户数: 150 (总到达率: 9.0/s) ---
  Proposed: SW=89.71, Success=4.6%
  Greedy: SW=27.00, Success=3.0%
  Edge-Only: SW=900.00, Success=100.0%
  Cloud-Only: SW=786.00, Success=87.3%
  Lyapunov-DRL: SW=371.49, Success=99.7%
  MAPPO-Attention: SW=-829.67, Success=46.8%

--- 用户数: 200 (总到达率: 12.0/s) ---
  Proposed: SW=89.89, Success=3.4%
  Greedy: SW=27.00, Success=2.2%
  Edge-Only: SW=1200.00, Success=100.0%
  Cloud-Only: SW=1051.00, Success=87.6%
  Lyapunov-DRL: SW=486.99, Success=99.8%
  MAPPO-Attention: SW=-1307.31, Success=45.6%

社会福利对比:
| 用户数 | Proposed | Greedy | Edge-Only | Cloud-Only | Lyapunov-DRL | MAPPO-Attention |
|--------|--------|--------|--------|--------|--------|--------|
| 50 | **96.62** | 25.00 | 300.00 | 264.00 | 118.36 | -368.80 |
| 80 | **77.15** | 24.00 | 480.00 | 421.00 | 193.43 | -488.51 |
| 100 | **92.15** | 28.00 | 600.00 | 528.00 | 250.66 | -633.73 |
| 150 | **89.71** | 27.00 | 900.00 | 786.00 | 371.49 | -829.67 |
| 200 | **89.89** | 27.00 | 1200.00 | 1051.00 | 486.99 | -1307.31 |

成功率(%)对比:
| 用户数 | Proposed | Greedy | Edge-Only | Cloud-Only | Lyapunov-DRL | MAPPO-Attention |
|--------|--------|--------|--------|--------|--------|--------|
| 50 | **15.00** | 8.33 | 100.00 | 88.00 | 99.67 | 49.00 |
| 80 | **7.50** | 5.00 | 100.00 | 87.71 | 100.00 | 42.50 |
| 100 | **7.00** | 4.67 | 100.00 | 88.00 | 100.00 | 45.83 |
| 150 | **4.56** | 3.00 | 100.00 | 87.33 | 99.67 | 46.78 |
| 200 | **3.42** | 2.25 | 100.00 | 87.58 | 99.75 | 45.58 |

======================================================================
实验5: 大规模UAV扩展
每用户到达率: 0.06/s
固定用户数: 150
======================================================================
总到达率: 9.0/s
配置: 每用户 6 个任务, 固定 150 个用户

--- UAV数: 8 ---
  Proposed: SW=76.41, Success=3.9%
  Greedy: SW=18.00, Success=2.0%
  Edge-Only: SW=900.00, Success=100.0%
  Cloud-Only: SW=788.00, Success=87.6%
  Lyapunov-DRL: SW=351.81, Success=99.9%
  MAPPO-Attention: SW=-1046.23, Success=51.2%

--- UAV数: 10 ---
  Proposed: SW=88.97, Success=4.6%
  Greedy: SW=26.00, Success=2.9%
  Edge-Only: SW=900.00, Success=100.0%
  Cloud-Only: SW=798.00, Success=88.7%
  Lyapunov-DRL: SW=370.36, Success=99.9%
  MAPPO-Attention: SW=-938.21, Success=46.9%

--- UAV数: 12 ---
  Proposed: SW=105.14, Success=5.3%
  Greedy: SW=29.00, Success=3.2%
  Edge-Only: SW=900.00, Success=100.0%
  Cloud-Only: SW=792.00, Success=88.0%
  Lyapunov-DRL: SW=350.19, Success=99.6%
  MAPPO-Attention: SW=-991.46, Success=50.2%

--- UAV数: 14 ---
  Proposed: SW=133.32, Success=6.8%
  Greedy: SW=35.00, Success=3.9%
  Edge-Only: SW=900.00, Success=100.0%
  Cloud-Only: SW=795.00, Success=88.3%
  Lyapunov-DRL: SW=346.19, Success=99.9%
  MAPPO-Attention: SW=-1158.35, Success=59.4%

--- UAV数: 16 ---
  Proposed: SW=134.34, Success=6.8%
  Greedy: SW=41.00, Success=4.6%
  Edge-Only: SW=900.00, Success=100.0%
  Cloud-Only: SW=779.00, Success=86.6%
  Lyapunov-DRL: SW=341.28, Success=100.0%
  MAPPO-Attention: SW=-1399.83, Success=67.0%

社会福利对比:
| UAV数 | Proposed | Greedy | Edge-Only | Cloud-Only | Lyapunov-DRL | MAPPO-Attention |
|--------|--------|--------|--------|--------|--------|--------|
| 8 | **76.41** | 18.00 | 900.00 | 788.00 | 351.81 | -1046.23 |
| 10 | **88.97** | 26.00 | 900.00 | 798.00 | 370.36 | -938.21 |
| 12 | **105.14** | 29.00 | 900.00 | 792.00 | 350.19 | -991.46 |
| 14 | **133.32** | 35.00 | 900.00 | 795.00 | 346.19 | -1158.35 |
| 16 | **134.34** | 41.00 | 900.00 | 779.00 | 341.28 | -1399.83 |

成功率(%)对比:
| UAV数 | Proposed | Greedy | Edge-Only | Cloud-Only | Lyapunov-DRL | MAPPO-Attention |
|--------|--------|--------|--------|--------|--------|--------|
| 8 | **3.89** | 2.00 | 100.00 | 87.56 | 99.89 | 51.22 |
| 10 | **4.56** | 2.89 | 100.00 | 88.67 | 99.89 | 46.89 |
| 12 | **5.33** | 3.22 | 100.00 | 88.00 | 99.56 | 50.22 |
| 14 | **6.78** | 3.89 | 100.00 | 88.33 | 99.89 | 59.44 |
| 16 | **6.78** | 4.56 | 100.00 | 86.56 | 100.00 | 67.00 |

======================================================================
消融实验: 真实运行各变体
======================================================================

运行 Full (完整框架)...
  SW=78.90
运行 A1-NoFE (无自由能融合)...
  SW=6.26
运行 A2-NoCP (无Checkpoint)...
  SW=85.39
运行 A3-NoConvex (无凸优化)...
  SW=148.98
运行 A6-SingleGreedy (单策略贪心)...
  SW=309.41
运行 A7-NoDynPrice (无动态定价)...
  SW=85.27

消融实验结果对比:
变体                           社会福利      vs Full
--------------------------------------------------
Full                        78.90        +0.0%
A1-NoFE                      6.26       -92.1%
A2-NoCP                     85.39        +8.2%
A3-NoConvex                148.98       +88.8%
A6-SingleGreedy            309.41      +292.2%
A7-NoDynPrice               85.27        +8.1%

======================================================================
鲁棒性分析
======================================================================

故障概率: 0%
  成功率: 26.0%, SW: 85.64

故障概率: 5%
  成功率: 24.7%, SW: 81.16

故障概率: 10%
  成功率: 24.7%, SW: 80.91

故障概率: 20%
  成功率: 23.3%, SW: 75.83

故障概率: 30%
  成功率: 24.0%, SW: 77.78

======================================================================
竞争比分析
======================================================================
  用户数=8: CR=1.706, Gap=70.6%
  注意: LP最优(2.21) < 在线SW(30.25)
  用户数=10: CR=1.000, Gap=0.0%
  注意: LP最优(2.24) < 在线SW(49.11)
  用户数=12: CR=1.000, Gap=0.0%
  注意: LP最优(2.16) < 在线SW(47.73)
  用户数=15: CR=1.000, Gap=0.0%
  注意: LP最优(2.24) < 在线SW(47.06)
  用户数=18: CR=1.000, Gap=0.0%
  注意: LP最优(2.26) < 在线SW(37.38)
  用户数=20: CR=1.000, Gap=0.0%

平均竞争比: 1.118

======================================================================
实时性验证
======================================================================

阶段                         实际(ms)       约束(ms)         状态
------------------------------------------------------------
Phase0-Init                0.44        500       PASS
Phase1-Election            0.05        500       PASS
Phase2-Bidding           155.87        200       PASS
Phase3-Auction           103.56        100       FAIL
Total                    161.16       1000       PASS

所有实验完成，总耗时: 136.2秒

报告已保存: 完整实验报告_V9.md
报告已保存: reports/实验1_小规模基线对比.md
