================================================================================
          UAV边缘协同DNN推理仿真实验项目 - 项目结构与操作说明
                        更新时间: 2026-01-30
================================================================================

一、项目概述
================================================================================
本项目实现了基于MNIST数据集的UAV边缘协同DNN推理仿真系统，包含：
- 提出的协同推理框架 (Proposed Method)
- 13种基线算法对比
- 5个核心实验场景
- 完整的32项评估指标体系

二、目录结构
================================================================================
/home/hyp/projects/first/
│
├── 核心运行脚本
│   ├── run_real_experiments_v9.py    # 【主要】V9版本实验脚本 (1605行)
│   ├── run_real_experiments.py       # 早期版本
│   ├── run_full_experiments.py       # 完整实验框架
│   └── run_dnn_experiments.py        # DNN实验脚本
│
├── algorithms/                        # 算法实现
│   ├── phase0/                        # 阶段0: 初始化
│   │   ├── initial_assignment.py     # 初始分配
│   │   ├── weighted_kmeans.py        # 加权KMeans
│   │   └── statistics.py             # 统计模块
│   ├── phase1/                        # 阶段1: 选举
│   │   ├── election.py               # 领导者选举
│   │   └── priority.py               # 优先级计算
│   ├── phase2/                        # 阶段2: 竞标
│   │   ├── bid_generator.py          # 竞标生成
│   │   ├── free_energy.py            # 自由能融合
│   │   └── resource_optimizer.py     # 资源优化
│   ├── phase3/                        # 阶段3: 拍卖
│   │   └── combinatorial_auction.py  # 组合拍卖
│   ├── phase4/                        # 阶段4: 执行
│   │   ├── dynamic_pricing.py        # 动态定价
│   │   ├── task_executor.py          # 任务执行
│   │   └── price_tracker.py          # 价格跟踪
│   ├── rl_baselines/                  # 强化学习基线
│   │   ├── ddpg.py                   # DDPG算法
│   │   ├── td3.py                    # TD3算法
│   │   └── networks.py               # 神经网络
│   └── offline_optimal.py            # 离线最优解
│
├── experiments/                       # 实验模块
│   ├── baselines.py                  # 【重要】13种基线算法 (2142行)
│   ├── task_types.py                 # 【重要】任务类型定义 (583行)
│   ├── scenario_config.py            # 【重要】场景配置 (503行)
│   ├── metrics.py                    # 评估指标
│   ├── mnist_loader.py               # MNIST数据加载
│   ├── ablation_real.py              # 消融实验
│   └── visualization.py              # 可视化
│
├── config/                            # 配置文件
│   ├── system_config.py              # 【重要】系统参数配置 (545行)
│   ├── constants.py                  # 常量定义
│   └── system_params.py              # 系统参数
│
├── communication/                     # 通信模块
│   └── channel_model.py              # 信道模型
│
├── utils/                             # 工具模块
│   ├── data_loader.py                # 数据加载
│   └── energy_model.py               # 能耗模型
│
├── reports/                           # 【输出】实验报告
│   ├── 实验1_小规模基线对比.md        # 1000任务，完整32项指标
│   ├── 实验2_小规模用户扩展.md        # 用户10-50，各50-250任务
│   ├── 实验3_小规模UAV扩展.md         # 150任务，UAV 3-8
│   ├── 实验4_大规模用户扩展.md        # 用户50-200，各250-1000任务
│   └── 实验5_大规模UAV扩展.md         # 750任务，UAV 10-20
│
├── docs/                              # 文档
│   ├── idea118.txt                   # 核心算法设计文档
│   ├── 实验.txt                      # 实验设计说明
│   ├── 竞争比.txt                    # 竞争比计算说明
│   └── 结构说明.txt                  # 早期结构说明
│
├── data/                              # 数据集
│   ├── cifar10/                      # CIFAR-10数据
│   ├── coco/                         # COCO数据
│   ├── eua/                          # EUA数据集
│   └── shanghai/                     # 上海数据集
│
├── figures/                           # 图表输出
├── models/                            # 模型文件
├── venv/                              # Python虚拟环境
│
├── 完整实验报告_V9.md                 # 最新汇总报告
├── 完整实验报告_V8.md                 # V8版本报告
└── README.md                          # 项目说明

三、关键配置参数
================================================================================

1. 任务配置 (experiments/task_types.py)
   - tasks_per_user: 5              # 每用户任务数（已扩大5倍）
   - MobileNetV2: 1.5-6 GFLOPs      # 延迟敏感型任务
   - VGG16: 10-25 GFLOPs            # 计算密集型任务
   - latency_ratio: 0.5             # 延迟敏感型占比50%

2. 场景配置 (experiments/scenario_config.py)
   小规模场景:
   - 区域: 200m × 200m
   - UAV: 5-15台，15 GFLOPS/台
   - 用户: 10-200
   - 云端: 500 GFLOPS
   
   大规模场景:
   - 区域: 500m × 500m
   - UAV: 10-20台
   - 用户: 50-200
   - 云端: 500 GFLOPS

3. 系统配置 (config/system_config.py)
   - F_per_task_max: 30e9           # 单任务最大云端算力 (30 GFLOPS)
   - T_propagation: 40ms            # 云端传播时延

四、基线算法清单 (experiments/baselines.py)
================================================================================
| 编号 | 算法名称           | 说明                          |
|------|-------------------|-------------------------------|
| B1   | Edge-Only         | 仅边缘处理                    |
| B2   | Cloud-Only        | 仅云端处理                    |
| B3   | Greedy            | 贪婪分配                      |
| B4   | Fixed-Split       | 固定分层                      |
| B5   | Random-Auction    | 随机拍卖                      |
| B6   | No-ActiveInference| 无主动推理                    |
| B7   | Heuristic-Alloc   | 启发式分配                    |
| B8   | No-DynPricing     | 无动态定价                    |
| B11  | FixedPrice        | 固定价格（标准/高/低）        |
| B12  | DelayOpt          | 时延最优（KMeans+全云端）     |

五、评估指标体系 (32项)
================================================================================
4.1 主要指标 (7项): 成功率、高优先级率、社会福利、时延、能耗、时延满足率、能效比
4.2 资源利用 (4项): UAV利用率、JFI负载均衡、云端利用率、信道利用率
4.3 鲁棒性指标 (4项): 故障恢复率、收敛时间、稳定性、时延抖动
4.4 算法效率 (4项): 对偶间隙、收敛速度、内存占用、CPU时间
4.5 用户收益 (4项): 平均收益、收益方差、收益公平性、正收益比例
4.6 提供商利润 (4项): 总利润、平均利润、利润波动、利润边际
4.7 竞争比 (5项): 竞争比、理论下界、近似比、性能差距、渐近性能

六、快速运行指南
================================================================================

1. 环境准备:
   cd /home/hyp/projects/first
   source venv/bin/activate

2. 运行全部实验:
   python3 run_real_experiments_v9.py

3. 输出文件:
   - 终端输出实验进度和结果摘要
   - 完整实验报告_V9.md (汇总报告)
   - reports/实验1-5_*.md (5个独立报告)

4. 运行时间: 约30-40秒

七、重要修改记录
================================================================================

[2026-01-30] 任务数量扩大5倍
- 修改: experiments/task_types.py
  - 添加 tasks_per_user=5 参数
  - 每用户生成5个独立任务
- 效果: 
  - 实验1: 200用户×5 = 1000任务
  - 资源竞争加剧，基线成功率下降

[之前] 云端算力竞争限制
- 修改: config/system_config.py
  - F_per_task_max = 30e9 (30 GFLOPS)
  - T_propagation = 40ms

[之前] 竞争比修复
- 确保竞争比 ≥ 1.0
- 基于任务可行性动态计算离线最优

八、常见问题排查
================================================================================

1. "python not found"
   → 使用 python3 或激活虚拟环境

2. 成功率过高/过低
   → 调整 task_types.py 中的 min/max_deadline
   → 调整 tasks_per_user 控制竞争强度

3. 竞争比 < 1
   → 检查 _compute_offline_optimal_real() 函数
   → 已有 max(1.0, ...) 保护

4. B12成功率很高
   → 正常现象：B12使用KMeans优化+全云端卸载
   → 是理想的时延优化基线

九、关键代码位置索引
================================================================================

| 功能                | 文件                          | 行号(约)    |
|--------------------|-------------------------------|------------|
| 任务生成器          | experiments/task_types.py     | 336-420    |
| 基线算法入口        | experiments/baselines.py      | 1-100      |
| B12-DelayOpt       | experiments/baselines.py      | 1600-1800  |
| 场景配置            | experiments/scenario_config.py| 182-310    |
| 实验1主函数         | run_real_experiments_v9.py    | 465-530    |
| 竞争比计算          | run_real_experiments_v9.py    | 870-950    |
| 报告生成            | run_real_experiments_v9.py    | 1230-1600  |
| 云端限制配置        | config/system_config.py       | 100-150    |

十、下一步可能的工作
================================================================================
1. 进一步调整任务参数使成功率更符合预期
2. 添加更多基线算法对比
3. 实现真实数据集上的验证
4. 添加更多可视化图表
5. 性能优化减少实验运行时间

================================================================================
                           文档结束
================================================================================
